delete-on-success: false
deps:
- location: /home/bl/anaconda3/envs/anomaly_detection/.guild/runs/77d35d9abc964d2ab651641991b0ed45/.guild/job-packages/gpkg/anonymous_f8a06c26
  name: file:ResNet.resnet_model.py
  sources:
  - file: ResNet.resnet_model.py
flag-null-labels: {}
flags-extra: {}
label-template: binary dim-125 ${default_label}
op-cmd:
  cmd-args:
  - ${python_exe}
  - -um
  - guild.op_main
  - ResNet.train
  - --
  - __flag_args__
  cmd-env:
    CUDA_VISIBLE_DEVICES: '2'
    FLAGS_DEST: globals
    GUILD_PLUGINS: ''
    PROJECT_DIR: /home/bl/anaconda3/envs/anomaly_detection/.guild/runs/77d35d9abc964d2ab651641991b0ed45/.guild/job-packages/gpkg/anonymous_f8a06c26
  flags-dest: globals
output-scalars:
- test_f1_avg: 'Test f1_avg: (\value)'
  train_f1_avg: 'Train f1_avg: (\value)'
python-requires: null
sourcecode-root: .guild/sourcecode
