- absl-py==0.12.0
- appdirs==1.4.4
- astunparse==1.6.3
- aursad==0.2.3
- bokeh==2.3.0
- cachetools==4.2.1
- certifi==2020.12.5
- chardet==4.0.0
- click==7.1.2
- cloudpickle==1.6.0
- cycler==0.10.0
- daemonize==2.5.0
- dask==2021.3.0
- distlib==0.3.1
- distributed==2021.3.0
- filelock==3.0.12
- flatbuffers==1.12
- gast==0.3.3
- google-auth==1.28.0
- google-auth-oauthlib==0.4.3
- google-pasta==0.2.0
- gpkg.anonymous-f8a06c26==0.0.0
- grpcio==1.32.0
- guildai==0.7.3
- h5py==2.10.0
- HeapDict==1.0.1
- idna==2.10
- Jinja2==2.11.3
- joblib==1.0.1
- Keras-Preprocessing==1.1.2
- kiwisolver==1.3.1
- Markdown==3.3.4
- MarkupSafe==1.1.1
- matplotlib==3.3.4
- mkl-fft==1.3.0
- mkl-random==1.1.1
- mkl-service==2.3.0
- msgpack==1.0.2
- numexpr==2.7.3
- numpy==1.19.5
- oauthlib==3.1.0
- olefile==0.46
- opt-einsum==3.3.0
- packaging==20.9
- pandas==1.2.3
- Pillow==8.1.2
- pip==21.0.1
- pkginfo==1.7.0
- protobuf==3.15.6
- psutil==5.8.0
- pyaml==20.4.0
- pyasn1==0.4.8
- pyasn1-modules==0.2.8
- pyparsing==2.4.7
- python-dateutil==2.8.1
- pytz==2021.1
- PyYAML==5.4.1
- requests==2.25.1
- requests-oauthlib==1.3.0
- rsa==4.7.2
- scikit-learn==0.24.1
- scikit-optimize==0.8.1
- scipy==1.6.1
- setuptools==52.0.0.post20210125
- sip==4.19.13
- six==1.15.0
- sklearn==0.0
- sortedcontainers==2.3.0
- tables==3.6.1
- tabview==1.4.4
- tblib==1.7.0
- tensorboard==2.4.1
- tensorboard-plugin-wit==1.8.0
- tensorflow==2.4.1
- tensorflow-estimator==2.4.0
- termcolor==1.1.0
- threadpoolctl==2.1.0
- toolz==0.11.1
- tornado==6.1
- tqdm==4.59.0
- typing-extensions==3.7.4.3
- urllib3==1.26.4
- virtualenv==20.4.3
- Werkzeug==1.0.1
- wheel==0.36.2
- wrapt==1.12.1
- zict==2.0.0
