delete-on-success: false
deps: []
flag-null-labels: {}
flags-extra: {}
label-template: binary prediction ${default_label}
op-cmd:
  cmd-args:
  - ${python_exe}
  - -um
  - guild.op_main
  - TABL.train
  - --
  - __flag_args__
  cmd-env:
    CUDA_VISIBLE_DEVICES: '2'
    FLAGS_DEST: globals
    GUILD_PLUGINS: ''
    PROJECT_DIR: /home/bl/anaconda3/envs/anomaly_detection/.guild/runs/b53f9718ca1a489aa7f677a633ddb822/.guild/job-packages/gpkg/anonymous_f8a06c26
  flags-dest: globals
output-scalars:
- test_f1_avg: 'Test f1_avg: (\value)'
  train_f1_avg: 'Train f1_avg: (\value)'
python-requires: null
sourcecode-root: .guild/sourcecode
