- c:\users\au614889\anaconda3\envs\anomaly_detection\python.exe
- -um
- guild.op_main
- TABL/train
- --
- --attention_constraint
- None
- --attention_regularizer
- None
- --bl_dimensions
- '{0: [120, 5], 1: [60, 2]}'
- --dev
- 'false'
- --dimensionality
- '60'
- --horizon
- '1'
- --learning_rate
- '0.001'
- --n_bl_layers
- '2'
- --n_tabl_layers
- '1'
- --optimizer
- adam
- --projection_constraint
- None
- --projection_regularizer
- None
- --tabl_dimensions
- '{0: [4, 1]}'
- --window
- '100'
