- absl-py==0.12.0
- appdirs==1.4.4
- argon2-cffi==20.1.0
- astunparse==1.6.3
- async-generator==1.10
- attrs==20.3.0
- aursad==0.2.2
- backcall==0.2.0
- bleach==3.3.0
- bokeh==2.3.0
- Brotli==1.0.9
- cachetools==4.2.1
- certifi==2020.12.5
- cffi==1.14.5
- chardet==4.0.0
- click==7.1.2
- cloudpickle==1.6.0
- cycler==0.10.0
- daemonize==2.5.0
- dash==1.19.0
- dash-core-components==1.15.0
- dash-html-components==1.1.2
- dash-renderer==1.9.0
- dash-table==4.11.2
- dask==2021.3.0
- decorator==4.4.2
- defusedxml==0.7.1
- distlib==0.3.1
- distributed==2021.3.0
- entrypoints==0.3
- filelock==3.0.12
- Flask==1.1.2
- Flask-Compress==1.9.0
- flatbuffers==1.12
- future==0.18.2
- gast==0.3.3
- google-auth==1.28.0
- google-auth-oauthlib==0.4.3
- google-pasta==0.2.0
- grpcio==1.32.0
- guildai==0.7.3
- h5py==2.10.0
- HeapDict==1.0.1
- idna==2.10
- importlib-metadata==3.7.3
- ipykernel==5.3.4
- ipython==7.21.0
- ipython-genutils==0.2.0
- ipywidgets==7.6.3
- itsdangerous==1.1.0
- jedi==0.17.0
- Jinja2==2.11.3
- joblib==1.0.1
- jsonschema==3.2.0
- jupyter==1.0.0
- jupyter-client==6.1.7
- jupyter-console==6.3.0
- jupyter-core==4.7.1
- jupyterlab-pygments==0.1.2
- jupyterlab-widgets==1.0.0
- Keras-Preprocessing==1.1.2
- kiwisolver==1.3.1
- Markdown==3.3.4
- MarkupSafe==1.1.1
- matplotlib==3.3.4
- mistune==0.8.4
- mkl-fft==1.3.0
- mkl-random==1.1.1
- mkl-service==2.3.0
- mock==4.0.3
- msgpack==1.0.2
- nbclient==0.5.3
- nbconvert==6.0.7
- nbformat==5.1.2
- nest-asyncio==1.5.1
- notebook==6.2.0
- numexpr==2.7.3
- numpy==1.19.2
- oauthlib==3.1.0
- olefile==0.46
- opt-einsum==3.3.0
- packaging==20.9
- pandas==1.2.3
- pandocfilters==1.4.3
- parso==0.8.1
- pexpect==4.8.0
- pickleshare==0.7.5
- Pillow==8.1.2
- pip==21.0.1
- pkginfo==1.7.0
- plotly==4.14.3
- prometheus-client==0.9.0
- prompt-toolkit==3.0.17
- protobuf==3.15.6
- psutil==5.8.0
- ptyprocess==0.7.0
- pyaml==20.4.0
- pyasn1==0.4.8
- pyasn1-modules==0.2.8
- pycparser==2.20
- Pygments==2.8.1
- pyparsing==2.4.7
- pyrsistent==0.17.3
- python-dateutil==2.8.1
- pytz==2021.1
- PyYAML==5.4.1
- pyzmq==20.0.0
- qtconsole==5.0.2
- QtPy==1.9.0
- requests==2.25.1
- requests-oauthlib==1.3.0
- retrying==1.3.3
- rsa==4.7.2
- scikit-learn==0.24.1
- scikit-optimize==0.8.1
- scipy==1.6.1
- seaborn==0.11.1
- Send2Trash==1.5.0
- setuptools==52.0.0.post20210125
- sip==4.19.13
- six==1.15.0
- sklearn==0.0
- sortedcontainers==2.3.0
- tables==3.6.1
- tabview==1.4.4
- tblib==1.7.0
- tensorboard==2.4.1
- tensorboard-plugin-wit==1.8.0
- tensorflow==2.4.1
- tensorflow-estimator==2.4.0
- termcolor==1.1.0
- terminado==0.9.3
- testpath==0.4.4
- threadpoolctl==2.1.0
- toolz==0.11.1
- tornado==6.1
- tqdm==4.59.0
- traitlets==5.0.5
- typing-extensions==3.7.4.3
- urllib3==1.26.4
- virtualenv==20.4.3
- wcwidth==0.2.5
- webencodings==0.5.1
- Werkzeug==1.0.1
- wheel==0.36.2
- widgetsnbextension==3.5.1
- wrapt==1.12.1
- zict==2.0.0
- zipp==3.4.1
