BAMF_DESKTOP_FILE_HINT: /var/lib/snapd/desktop/applications/pycharm-professional_pycharm-professional.desktop
CMD_DIR: /home/blez/Projects/anomaly_simulation/Zoo/Results/runs/56acabed76ec46e8aee89769ae3b7ad5
CONDA_DEFAULT_ENV: anomaly_detection
CONDA_EXE: /home/blez/anaconda3/bin/conda
CONDA_PREFIX: /home/blez/anaconda3/envs/anomaly_detection
CONDA_PREFIX_1: /home/blez/anaconda3
CONDA_PROMPT_MODIFIER: '(anomaly_detection) '
CONDA_PYTHON_EXE: /home/blez/anaconda3/bin/python
CONDA_SHLVL: '2'
DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/1000/bus
DESKTOP_SESSION: ubuntu
DESKTOP_STARTUP_ID: gnome-shell/PyCharm Professional Edition/1896-0-blez-au_TIME645752
DISPLAY: :1
FLAGS_DEST: globals
FLAG_ATTENTION_CONSTRAINT: None
FLAG_ATTENTION_REGULARIZER: None
FLAG_BINARIZE: ''
FLAG_DEV: ''
FLAG_DIMENSIONALITY: '100'
FLAG_HORIZON: '1'
FLAG_LEARNING_RATE: '0.001'
FLAG_N_BL_LAYERS: '2'
FLAG_N_TABL_LAYERS: '1'
FLAG_OPTIMIZER: adam
FLAG_PROJECTION_CONSTRAINT: None
FLAG_PROJECTION_REGULARIZER: None
FLAG_REMOTE: ''
FLAG_WINDOW: '100'
GDMSESSION: ubuntu
GIO_LAUNCHED_DESKTOP_FILE: /var/lib/snapd/desktop/applications/pycharm-professional_pycharm-professional.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID: '3617'
GJS_DEBUG_OUTPUT: stderr
GJS_DEBUG_TOPICS: JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID: this-is-deprecated
GNOME_SHELL_SESSION_MODE: ubuntu
GPG_AGENT_INFO: /run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES: gail:atk-bridge
GUILD_HOME: /home/blez/Projects/anomaly_simulation/Zoo/Results
GUILD_OP: TABL:train
GUILD_PLUGINS: ''
GUILD_SOURCECODE: .guild/sourcecode
HOME: /home/blez
IM_CONFIG_PHASE: '1'
INVOCATION_ID: 864aa3f8dddb43f1b604ec5be36e75f8
JOURNAL_STREAM: 8:51303
LANG: en_US.UTF-8
LANGUAGE: en_US:en
LESSCLOSE: /usr/bin/lesspipe %s %s
LESSOPEN: '| /usr/bin/lesspipe %s'
LOGNAME: blez
LOG_LEVEL: '20'
LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
MANAGERPID: '1660'
NO_OP_INTERRUPTED_MSG: '1'
OLDPWD: /home/blez/Projects/anomaly_simulation
PATH: /home/blez/anaconda3/envs/anomaly_detection/bin:/home/blez/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PROJECT_DIR: /home/blez/Projects/anomaly_simulation/Zoo
PWD: /home/blez/Projects/anomaly_simulation/Zoo
PYTHONPATH: .guild/sourcecode:/home/blez/anaconda3/envs/anomaly_detection/lib/python3.8/site-packages/guild/external:/home/blez/anaconda3/envs/anomaly_detection/lib/python3.8/site-packages:.guild/sourcecode:/home/blez/anaconda3/envs/anomaly_detection/lib/python3.8/site-packages/guild/external:/home/blez/anaconda3/envs/anomaly_detection/lib/python3.8/site-packages
QT_ACCESSIBILITY: '1'
QT_IM_MODULE: ibus
RUN_DIR: /home/blez/Projects/anomaly_simulation/Zoo/Results/runs/e872118c2b1e4f449e2b4bd29ced423c
RUN_ID: e872118c2b1e4f449e2b4bd29ced423c
SESSION_MANAGER: local/blez-au:@/tmp/.ICE-unix/1882,unix/blez-au:/tmp/.ICE-unix/1882
SHELL: /bin/bash
SHLVL: '1'
SNAP: /snap/pycharm-professional/236
SNAP_ARCH: amd64
SNAP_COMMON: /var/snap/pycharm-professional/common
SNAP_CONTEXT: Qmy0ByMLosG-P4h_e-aWsdGEG2xuTPuvpCM4eQQBCvnuHba9SIAN
SNAP_COOKIE: Qmy0ByMLosG-P4h_e-aWsdGEG2xuTPuvpCM4eQQBCvnuHba9SIAN
SNAP_DATA: /var/snap/pycharm-professional/236
SNAP_INSTANCE_KEY: ''
SNAP_INSTANCE_NAME: pycharm-professional
SNAP_LIBRARY_PATH: /var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_NAME: pycharm-professional
SNAP_REAL_HOME: /home/blez
SNAP_REEXEC: ''
SNAP_REVISION: '236'
SNAP_USER_COMMON: /home/blez/snap/pycharm-professional/common
SNAP_USER_DATA: /home/blez/snap/pycharm-professional/236
SNAP_VERSION: 2020.3.4
SSH_AGENT_PID: '1848'
SSH_AUTH_SOCK: /run/user/1000/keyring/ssh
TERM: xterm-256color
TERMINAL_EMULATOR: JetBrains-JediTerm
USER: blez
USERNAME: blez
WINDOWPATH: '2'
XAUTHORITY: /run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS: /etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP: ubuntu:GNOME
XDG_DATA_DIRS: /usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX: gnome-
XDG_RUNTIME_DIR: /run/user/1000
XDG_SESSION_CLASS: user
XDG_SESSION_DESKTOP: ubuntu
XDG_SESSION_TYPE: x11
XMODIFIERS: '@im=ibus'
_CE_CONDA: ''
_CE_M: ''
