- absl-py==0.10.0
- appdirs==1.4.4
- argon2-cffi==20.1.0
- astunparse==1.6.3
- async-generator==1.10
- attrs==20.3.0
- aursad==0.1.11
- backcall==0.2.0
- bleach==3.2.1
- cachetools==4.1.1
- certifi==2020.11.8
- cffi==1.14.4
- chardet==3.0.4
- click==7.1.2
- colorama==0.4.4
- curses-menu==0.5.0
- cycler==0.10.0
- daemonize==2.5.0
- decorator==4.4.2
- defusedxml==0.6.0
- dfply==0.3.3
- distlib==0.3.1
- docutils==0.16
- entrypoints==0.3
- filelock==3.0.12
- flatbuffers==1.12
- gast==0.3.3
- google-auth==1.21.2
- google-auth-oauthlib==0.4.1
- google-pasta==0.2.0
- grpcio==1.32.0
- guildai==0.7.2
- h5py==2.10.0
- idna==2.10
- importlib-metadata==3.7.2
- ipykernel==5.3.4
- ipython==7.19.0
- ipython-genutils==0.2.0
- ipywidgets==7.5.1
- jedi==0.17.2
- Jinja2==2.11.2
- joblib==0.17.0
- jsonschema==3.2.0
- jupyter==1.0.0
- jupyter-client==6.1.7
- jupyter-console==6.2.0
- jupyter-core==4.7.0
- jupyterlab-pygments==0.1.2
- Keras-Preprocessing==1.1.2
- keyring==23.0.0
- kiwisolver==1.3.0
- Markdown==3.2.2
- MarkupSafe==1.1.1
- matplotlib==3.3.2
- mistune==0.8.4
- mkl-fft==1.2.0
- mkl-random==1.1.1
- mkl-service==2.3.0
- nbclient==0.5.1
- nbconvert==6.0.7
- nbformat==5.0.8
- nest-asyncio==1.4.3
- notebook==6.1.4
- numexpr==2.7.3
- numpy==1.19.2
- oauthlib==3.1.0
- olefile==0.46
- opt-einsum==3.3.0
- packaging==20.4
- pandas==1.1.3
- pandocfilters==1.4.3
- parso==0.7.0
- pickleshare==0.7.5
- Pillow==8.0.1
- pip==20.2.4
- pkginfo==1.7.0
- prometheus-client==0.9.0
- prompt-toolkit==3.0.8
- protobuf==3.13.0
- psutil==5.6.3
- pyaml==20.4.0
- pyasn1==0.4.8
- pyasn1-modules==0.2.8
- pycparser==2.20
- Pygments==2.7.2
- pyparsing==2.4.7
- pyrsistent==0.17.3
- python-dateutil==2.8.1
- pytz==2020.4
- pywin32==227
- pywin32-ctypes==0.2.0
- pywinpty==0.5.7
- PyYAML==5.4.1
- pyzmq==20.0.0
- qtconsole==4.7.7
- QtPy==1.9.0
- readme-renderer==29.0
- requests==2.24.0
- requests-oauthlib==1.3.0
- requests-toolbelt==0.9.1
- rfc3986==1.4.0
- rsa==4.6
- scikit-learn==0.23.2
- scikit-optimize==0.8.1
- scipy==1.5.2
- Send2Trash==1.5.0
- setuptools==50.3.1.post20201107
- sip==4.19.13
- six==1.15.0
- sklearn==0.0
- tables==3.6.1
- tabulate==0.8.7
- tabview==1.4.4
- tensorboard==2.4.0
- tensorboard-plugin-wit==1.7.0
- tensorflow==2.4.1
- tensorflow-estimator==2.4.0
- tensorflow-gpu==2.4.0rc3
- termcolor==1.1.0
- terminado==0.9.1
- testpath==0.4.4
- threadpoolctl==2.1.0
- tornado==6.0.4
- tqdm==4.51.0
- traitlets==5.0.5
- twine==3.3.0
- typing-extensions==3.7.4.3
- urllib3==1.25.10
- virtualenv==20.4.2
- wcwidth==0.2.5
- webencodings==0.5.1
- Werkzeug==1.0.1
- wheel==0.35.1
- widgetsnbextension==3.5.1
- wincertstore==0.2
- wrapt==1.12.1
- zipp==3.4.0
