- /home/blez/anaconda3/envs/anomaly_detection/bin/python
- -um
- guild.op_main
- TABL.train
- --
- --attention_constraint
- None
- --attention_regularizer
- None
- --binarize
- 'true'
- --dev
- 'true'
- --dimensionality
- '60'
- --horizon
- '1'
- --learning_rate
- '0.001'
- --n_bl_layers
- '2'
- --n_tabl_layers
- '1'
- --optimizer
- adam
- --prediction_mode
- 'true'
- --projection_constraint
- None
- --projection_regularizer
- None
- --remote
- 'false'
- --screwdriver_only
- 'true'
- --window
- '100'
