- absl-py==0.11.0
- appdirs==1.4.4
- argon2-cffi==20.1.0
- astroid==2.4.2
- astunparse==1.6.3
- async-generator==1.10
- attrs==20.3.0
- aursad==0.1.11
- backcall==0.2.0
- bleach==3.2.1
- brotlipy==0.7.0
- cachetools==4.1.1
- certifi==2020.12.5
- cffi==1.14.4
- chardet==4.0.0
- click==7.1.2
- cmarkgfm==0.4.2
- colorama==0.4.3
- cryptography==3.3.1
- cycler==0.10.0
- daemonize==2.5.0
- decorator==4.4.2
- defusedxml==0.6.0
- distlib==0.3.1
- docutils==0.16
- entrypoints==0.3
- filelock==3.0.12
- flatbuffers==1.12
- future==0.18.2
- gast==0.3.3
- google-auth==1.21.2
- google-auth-oauthlib==0.4.1
- google-pasta==0.2.0
- grpcio==1.32.0
- guildai==0.7.2
- gviz-api==1.9.0
- h5py==2.10.0
- idna==2.9
- importlib-metadata==2.0.0
- ipykernel==5.3.4
- ipython==7.19.0
- ipython-genutils==0.2.0
- ipywidgets==7.6.0
- isort==5.5.3
- jedi==0.17.2
- Jinja2==2.11.2
- joblib==1.0.0
- json5==0.9.5
- jsonschema==3.2.0
- jupyter==1.0.0
- jupyter-client==6.1.7
- jupyter-console==6.2.0
- jupyter-core==4.7.0
- jupyterlab-pygments==0.1.2
- Keras-Preprocessing==1.1.2
- keyring==21.8.0
- kiwisolver==1.3.0
- lazy-object-proxy==1.4.3
- Markdown==3.2.2
- MarkupSafe==1.1.1
- matplotlib==3.3.2
- mccabe==0.6.1
- mistune==0.8.4
- mkl-fft==1.2.0
- mkl-random==1.1.1
- mkl-service==2.3.0
- nbclient==0.5.1
- nbconvert==6.0.7
- nbformat==5.0.8
- nest-asyncio==1.4.3
- notebook==6.1.6
- numexpr==2.7.1
- numpy==1.19.2
- oauthlib==3.1.0
- olefile==0.46
- opt-einsum==3.3.0
- packaging==20.8
- pandas==1.1.5
- pandocfilters==1.4.3
- parso==0.7.0
- pickleshare==0.7.5
- Pillow==8.0.1
- pip==20.3.3
- pkginfo==1.6.1
- portpicker==1.3.1
- prometheus-client==0.9.0
- prompt-toolkit==3.0.8
- protobuf==3.13.0
- psutil==5.6.3
- pyaml==20.4.0
- pyasn1==0.4.8
- pyasn1-modules==0.2.8
- pycparser==2.20
- pydot==1.4.1
- Pygments==2.7.3
- pylint==2.6.0
- pymodbus==2.4.0
- pyOpenSSL==20.0.1
- pyparsing==2.4.7
- pyrsistent==0.17.3
- pyserial==3.4
- PySocks==1.7.1
- python-dateutil==2.8.1
- pytz==2020.5
- pywin32==227
- pywin32-ctypes==0.2.0
- pywinpty==0.5.7
- PyYAML==5.4.1
- pyzmq==20.0.0
- qtconsole==4.7.7
- QtPy==1.9.0
- readme-renderer==24.0
- requests==2.25.1
- requests-oauthlib==1.3.0
- requests-toolbelt==0.9.1
- rfc3986==1.4.0
- rsa==4.6
- scikit-learn==0.23.2
- scikit-optimize==0.8.1
- scipy==1.5.2
- seaborn==0.11.1
- Send2Trash==1.5.0
- setuptools==51.0.0.post20201207
- sip==4.19.13
- six==1.15.0
- sklearn==0.0
- tables==3.6.1
- tabulate==0.8.7
- tabview==1.4.4
- tensorboard==2.4.0
- tensorboard-plugin-profile==2.4.0
- tensorboard-plugin-wit==1.7.0
- tensorflow==2.4.1
- tensorflow-estimator==2.4.0
- termcolor==1.1.0
- terminado==0.9.1
- testpath==0.4.4
- tf-estimator-nightly==2.4.0.dev2020092301
- tf-nightly==2.4.0.dev20200917
- threadpoolctl==2.1.0
- toml==0.10.1
- tornado==6.1
- tqdm==4.55.0
- traitlets==5.0.5
- twine==3.3.0
- typing-extensions==3.7.4.3
- uModbus==1.0.4
- urllib3==1.26.2
- virtualenv==20.4.2
- wcwidth==0.2.5
- webencodings==0.5.1
- Werkzeug==1.0.1
- wheel==0.36.2
- widgetsnbextension==3.5.1
- win-inet-pton==1.1.0
- wincertstore==0.2
- wrapt==1.12.1
- zipp==3.4.0
