CMD_DIR: /home/bl
COLUMNS: '203'
CONDA_DEFAULT_ENV: anomaly_detection
CONDA_EXE: /home/bl/anaconda3/bin/conda
CONDA_PREFIX: /home/bl/anaconda3/envs/anomaly_detection
CONDA_PROMPT_MODIFIER: '(anomaly_detection) '
CONDA_PYTHON_EXE: /home/bl/anaconda3/bin/python
CONDA_SHLVL: '1'
FLAGS_DEST: globals
FLAG_ATTENTION_CONSTRAINT: None
FLAG_ATTENTION_REGULARIZER: None
FLAG_BINARIZE: '1'
FLAG_DEV: '1'
FLAG_DIMENSIONALITY: '60'
FLAG_HORIZON: '1'
FLAG_LEARNING_RATE: '0.001'
FLAG_N_BL_LAYERS: '2'
FLAG_N_TABL_LAYERS: '1'
FLAG_OPTIMIZER: adam
FLAG_PROJECTION_CONSTRAINT: None
FLAG_PROJECTION_REGULARIZER: None
FLAG_REMOTE: '1'
FLAG_WINDOW: '100'
GUILD_HOME: /home/bl/anaconda3/envs/anomaly_detection/.guild
GUILD_OP: gpkg.anonymous-f8a06c26/TABL:train
GUILD_PLUGINS: ''
GUILD_SOURCECODE: .guild/sourcecode
HOME: /home/bl
LANG: en_US.UTF-8
LOGNAME: bl
LOG_LEVEL: '20'
MAIL: /var/mail/bl
NO_IMPORT_FLAGS_PROGRESS: '1'
NO_STAGED_MSG: '1'
NO_WARN_RUNDIR: '1'
PATH: /home/bl/anaconda3/envs/anomaly_detection/bin:/home/bl/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PROJECT_DIR: /home/bl/anaconda3/envs/anomaly_detection/.guild/runs/b5ed4415d1dd4da6a4c145fbfbb28eb2/.guild/job-packages/gpkg/anonymous_f8a06c26
PWD: /home/bl
PYTHONPATH: '.guild/sourcecode:/home/bl/anaconda3/envs/anomaly_detection/lib/python3.8/site-packages/guild/external:/home/bl/anaconda3/envs/anomaly_detection/lib/python3.8/site-packages:/home/bl/anaconda3/envs/anomaly_detection/.guild/runs/b5ed4415d1dd4da6a4c145fbfbb28eb2/.guild/job-packages:'
RUN_DIR: /home/bl/anaconda3/envs/anomaly_detection/.guild/runs/b5ed4415d1dd4da6a4c145fbfbb28eb2
RUN_ID: b5ed4415d1dd4da6a4c145fbfbb28eb2
SHELL: /bin/bash
SHLVL: '1'
SSH_CLIENT: 10.250.133.183 57768 22
SSH_CONNECTION: 10.250.133.183 57768 10.24.126.194 22
USER: bl
XDG_RUNTIME_DIR: /run/user/1014
XDG_SESSION_ID: '2066'
_CE_CONDA: ''
_CE_M: ''
