deps: []
flag-null-labels: {}
flags-extra: {}
label-template: null
op-cmd:
  cmd-args:
  - ${python_exe}
  - -um
  - guild.op_main
  - TABL.train
  - --
  - __flag_args__
  cmd-env:
    FLAGS_DEST: globals
    GUILD_PLUGINS: ''
    PROJECT_DIR: /home/bl/anaconda3/envs/anomaly_detection/.guild/runs/b5ed4415d1dd4da6a4c145fbfbb28eb2/.guild/job-packages/gpkg/anonymous_f8a06c26
  flags-dest: globals
output-scalars:
- test_f1_avg: 'Test f1_avg: (\value)'
  train_f1_avg: 'Train f1_avg: (\value)'
python-requires: null
sourcecode-root: .guild/sourcecode
